# restAPI

./: .gitignore  README.md  build.gradle  gotogether.userlibraries  package-lock.json  settings.gradle  tsconfig.json
.circleci/: config.yml
client/: package-lock.json  package.json  tslint.json
client/public/: index.html
client/src/: App.tsx  AppliedRoute.js  Container.tsx  GroupSearchForm.tsx  InputRange.tsx  LoginButton.tsx  NavigationBar.tsx  index.tsx
client/src/container/: Container.tsx
client/src/container/components/Buttons/: InputRange.tsx  LoginButton.tsx
client/src/container/components/Cards/: GroupCard.tsx
client/src/container/components/Forms/: GroupSearchForm.tsx
client/src/container/components/Navigation/: NavigationBar.tsx
client/src/container/components/Page/: App.test.tsx  App.tsx
client/src/container/components/Page/GroupPage/: GroupMemberTable.tsx  GroupPage.tsx  GroupWaitingList.tsx
client/src/container/components/Tables/: UserTableList.tsx
client/src/container/utilities/: submitForm.tsx
client/src/redux/: store.tsx
client/src/redux/actions/: groupSearchAction.tsx  jwtAuthAction.tsx  simpleAction.tsx  userSearchAction.tsx
client/src/redux/actions/thunk/: jwtAuthThunk.tsx
client/src/redux/reducers/: groupSearchReducer.tsx  jwtAuthReducer.tsx  rootReducer.js  rootReducer.tsx  simpleReducer.tsx
client/src/redux/types/: storeState.tsx
client/src/redux/types/action/: groupSearchActionType.tsx  groupSearchPageUpdateActionType.tsx  jwtAuthActionType.tsx  simpleActionType.tsx  userSearchActionType.tsx
client/src/redux/types/system/: securityState.tsx  storeState.tsx
client/src/redux/types/userInterface/: groupArray.tsx  groupCardFields.tsx  groupSearchFormFields.tsx  groupSearchResult.tsx  groupUser.tsx  userSearchResult.tsx
client/src/routes/: index.tsx
client/src/stylesheets/css/: App.css  GroupSearch.css  NavBar.css  inputRange.css
client/src/stylesheets/css/cards/: CardTable.css  GroupPage.css  groupCard.css
gradle/wrapper/: gradle-wrapper.properties
src/: index.tsx
src/container/components/Buttons/: InputRange.tsx
src/container/components/Navigation/: NavigationBar.tsx
src/container/components/Page/: App.tsx
src/main/java/com/mes/gotogether/: GotogetherApplication.java
src/main/java/com/mes/gotogether/bootstrap/: AddressDTO.java  Bootstrap.java  CsvReader.java  GroupDTO.java  UserDTO.java
src/main/java/com/mes/gotogether/controllers/: UserController.java
src/main/java/com/mes/gotogether/controllers/restControllers/: AuthenticationRest.java  UserController.java
src/main/java/com/mes/gotogether/controllers/viewControllers/: AuthenticationController.java  IndexController.java
src/main/java/com/mes/gotogether/domains/: Address.java  Group.java  LoginType.java  NomatimOpenStreetMapQuery.java  Privilege.java  Role.java  User.java
src/main/java/com/mes/gotogether/domains/responses/: GroupSearchResponse.java  UserSearchResponse.java  package-info.java
src/main/java/com/mes/gotogether/repositories/: GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mes/gotogether/repositories/domain/: AddressRepository.java  GroupRepository.java  UserRepository.java  package-info.java
src/main/java/com/mes/gotogether/security/config/: AppSecurityConfig.java  CorsGlobalConfiguration.java  SecurityContextRepository.java  UnauthorizedAuthenticationEntryPoint.java
src/main/java/com/mes/gotogether/security/config/oauthconfig/: OAuth2LoginConfig.java  Properties.java
src/main/java/com/mes/gotogether/security/domain/: AuthRequest.java  AuthResponse.java  Message.java  SecurityUserLibrary.java
src/main/java/com/mes/gotogether/security/jwt/: JWTReactiveAuthenticationManager.java  JWTUtil.java  JwtAuthenticationConverter.java  JwtAuthenticationToken.java  JwtAuthenticationWebFilter.java  JwtPreAuthenticationToken.java
src/main/java/com/mes/gotogether/security/repository/: SecurityUserLibraryUserDetailsRepository.java
src/main/java/com/mes/gotogether/security/service/: SecurityUserLibraryUserDetailsService.java  SecurityUserLibraryUserDetailsServiceImpl.java
src/main/java/com/mes/gotogether/services/: UserService.java  UserServiceImpl.java
src/main/java/com/mes/gotogether/services/domain/: AddressService.java  AddressServiceImpl.java  GeoLocationThreshold.java  GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mes/gotogether/services/externalconnections/: GeoLocationService.java  NomatimMapLocation.java
src/main/java/com/mes/gotogether/validators/: ExtendedEmailValidator.java  UserLoginResponse.java
src/main/resources/: application-dev.properties  application-dev.yml
src/main/resources/static/css/: login.css
src/main/resources/templates/: index.html  login.html
src/redux/actions/: groupSearchAction.tsx  jwtAuthAction.tsx
src/redux/reducers/: groupSearchReducer.tsx
src/redux/types/system/: securityState.tsx
src/redux/types/userInterface/: groupSearchFormFields.tsx  loginFormFields.tsx
src/routes/: index.tsx
src/stylesheets/css/: App.css  NavBar.css  login.css
src/test/java/com/mes/gotogether/: GotogetherApplicationTests.java
src/test/java/com/mes/gotogether/services/: UserServiceTest.java
src/test/java/com/mes/gotogether/services/domain/: AccountServiceTest.java  GroupServiceTest.java  UserServiceTest.java
src/test/java/com/mes/gotogether/services/externalconnections/: NomatimApiUnitTest.java  package-info.java
