<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.3/7c4f3c474fb2c041d8028740440937705ebb473a/logback-classic-1.2.3.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.3/864344400c3d4d92dfeb0a305dc87d953677c03c/logback-core-1.2.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.4.0">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.4.0/291658ac2ce2476256c7115943652c0accb5c857/classmate-1.4.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.9.0/7c10d545325e3a6e72e06381afe469fd40eb701/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.8">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.9.8/f5a654e4675769c716e5b387830d19b501ca191/jackson-core-2.9.8.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.8">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.9.8/11283f21cc480aa86c4df7a0a3243ec508372ed2/jackson-databind-2.9.8.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.9">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-csv/2.9.9/32130e6ec2c9116e3a03a92a4c04f46c5c0ffe03/jackson-dataformat-csv-2.9.9.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.9.8/bcd02aa9195390e23747ed40bf76be869ad3a2fb/jackson-datatype-jdk8-2.9.8.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.9.8/28ad1bced632ba338e51c825a652f6e11a8e6eac/jackson-datatype-jsr310-2.9.8.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.9.8/c4eef0e6e20d60fb27af4bc4770dba7bcc3f6de6/jackson-module-parameter-names-2.9.8.jar" />
  </library>
  <library name="Gradle: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.4.0/765a4401ceb2dc8d40553c2075eb80a8fa35c2ae/json-path-2.4.0.jar" />
  </library>
  <library name="Gradle: com.sun.mail:javax.mail:1.6.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/com.sun.mail/javax.mail/1.6.2/935151eb71beff17a2ffac15dd80184a99a0514f/javax.mail-1.6.2.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.1.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/de.flapdoodle.embed/de.flapdoodle.embed.mongo/2.1.2/d99c9bdf379c3edf525bd77f0020155d662f500a/de.flapdoodle.embed.mongo-2.1.2.jar" />
  </library>
  <library name="Gradle: de.flapdoodle.embed:de.flapdoodle.embed.process:2.1.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/de.flapdoodle.embed/de.flapdoodle.embed.process/2.1.2/986b38302fa10018d5baccee7f655c31ee9afe5b/de.flapdoodle.embed.process-2.1.2.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt:0.9.1">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt/0.9.1/54d2abfc3e63a28824d35bf600d6a5d627da681a/jjwt-0.9.1.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-api:0.10.6">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-api/0.10.6/1584bf477855dc588c1c0e3eafab777e9a492fcc/jjwt-api-0.10.6.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-impl:0.10.6">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-impl/0.10.6/64dc5fa8e9e478d81f1f43d8282e3c894ba8486c/jjwt-impl-0.10.6.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-jackson:0.10.6">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-jackson/0.10.6/42202de245848931bed85f269870e23b258f451a/jjwt-jackson-0.10.6.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-core:1.1.3">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-core/1.1.3/45b728ace8cd0c8c2a241a6591d85b13bde9544c/micrometer-core-1.1.3.jar" />
  </library>
  <library name="Gradle: io.netty:netty-buffer:4.1.33.Final">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.33.Final/d4fdb13d5832a0f348e4d855c71201a2b15d560/netty-buffer-4.1.33.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec:4.1.33.Final">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.33.Final/600762bf6861fa62b061782debb6fcdeff1f1984/netty-codec-4.1.33.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-http2:4.1.33.Final">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http2/4.1.33.Final/4bf1ea831ccfd84aea5cf2e292ec9d0beaa1b2b/netty-codec-http2-4.1.33.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-http:4.1.33.Final">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.33.Final/ad557dffc0777b1b24558d6c57b77b0198dbb58d/netty-codec-http-4.1.33.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-socks:4.1.33.Final">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-socks/4.1.33.Final/8873faf9308db9f5339c00803980cd0877bc624/netty-codec-socks-4.1.33.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-common:4.1.33.Final">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.33.Final/398b725cbaca8c691b74759ae6c3d69b8eeb0574/netty-common-4.1.33.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler:4.1.33.Final">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.33.Final/3bcc2db64f7b0ebacba552aff319b41962c2df96/netty-handler-4.1.33.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler-proxy:4.1.33.Final">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler-proxy/4.1.33.Final/cedc10ed27d75b190b9fd0ec865e0cee7d186f31/netty-handler-proxy-4.1.33.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver:4.1.33.Final">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.33.Final/f3873f5ed509b5c169fb7cbaf34b694d8c748926/netty-resolver-4.1.33.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport:4.1.33.Final">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.33.Final/b9f9af72dfcd8464c16169670d52c6dc5fe65897/netty-transport-4.1.33.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.33.Final">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.1.33.Final/85b024a35c6eb9120e9940dd0efead7e10ff0d19/netty-transport-native-epoll-4.1.33.Final-linux-x86_64.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-unix-common:4.1.33.Final">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-unix-common/4.1.33.Final/bded48dbcef1d89b816fa2b08d0626225a5f4f22/netty-transport-native-unix-common-4.1.33.Final.jar" />
  </library>
  <library name="Gradle: io.projectreactor.netty:reactor-netty:0.8.5.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty/0.8.5.RELEASE/f4c636f4d281105b4f82d015ae402876ae28e8f8/reactor-netty-0.8.5.RELEASE.jar" />
  </library>
  <library name="Gradle: io.projectreactor:reactor-core:3.2.6.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.2.6.RELEASE/53fcd991bcbfadf7a49b651d1d4aa1cd273b0efd/reactor-core-3.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: io.projectreactor:reactor-test:3.2.6.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-test/3.2.6.RELEASE/c4e254cc4f5cc899a180f0eb2735acee7650532e/reactor-test-3.2.6.RELEASE.jar" />
  </library>
  <library name="Gradle: javax.activation:activation:1.1">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/javax.activation/activation/1.1/e6cb541461c2834bdea3eb920f1884d1eb508b50/activation-1.1.jar" />
  </library>
  <library name="Gradle: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.3.2/934c04d3cfef185a8008e7bf34331b79730a9d43/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Gradle: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/2.0.1.Final/cb855558e6271b1b32e716d24cb85c7f583ce09e/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Gradle: junit:junit:4.12">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.9.10">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.9.10/211a2b4d3df1eeef2a6cacf78d74a1f725e7a840/byte-buddy-1.9.10.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.9.10">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.9.10/9674aba5ee793e54b864952b001166848da0f26b/byte-buddy-agent-1.9.10.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna:4.5.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/4.5.2/35d000afbaa4ed425d91873b40f4df9b8236875b/jna-4.5.2.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna-platform:4.5.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna-platform/4.5.2/741853c07152f6c0fef5194efa6b2dabac22e9c0/jna-platform-4.5.2.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/1.2/c592b500269bfde36096641b01238a8350f8aa31/accessors-smart-1.2.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.3">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.3/7396407491352ce4fa30de92efb158adb76b5b/json-smart-2.3.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-compress:1.18">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.18/1191f9f2bc0c47a8cce69193feb1ff0a8bcb37d5/commons-compress-1.18.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-compress:1.9">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.9/cc18955ff1e36d5abd39a14bfe82b19154330a34/commons-compress-1.9.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.8.1">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.8.1/6505a72a097d9270f7a9e7bf42c4238283247755/commons-lang3-3.8.1.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.11.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.11.2/f5e9a2ffca496057d6891a3de65128efc636e26e/log4j-api-2.11.2.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.11.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.11.2/6d37bf7b046c0ce2669f26b99365a2cfa45c4c18/log4j-to-slf4j-2.11.2.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.16">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.16/baadc5c97260023078f521cfc0085797f7dde91b/tomcat-embed-el-9.0.16.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.0.0">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.0.0/3ef5276905e36f4d8055fe3cb0bdcc7503ffc85d/apiguardian-api-1.0.0.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.2/d2502817521477faf0712c49a6ee2a5388787fc7/aspectjweaver-1.9.2.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.11.1">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.11.1/fdac3217b804d6900fa3650f17b5cb48e620b140/assertj-core-3.11.1.jar" />
  </library>
  <library name="Gradle: org.atteo:evo-inflector:1.2.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.atteo/evo-inflector/1.2.2/2551aad98d65ac5464d81fe05f0e1516cfe471c9/evo-inflector-1.2.2.jar" />
  </library>
  <library name="Gradle: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.attoparser/attoparser/2.0.5.RELEASE/a93ad36df9560de3a5312c1d14f69d938099fa64/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/4785a3c21320980282f9f33d0d1264a69040538f/hamcrest-library-1.3.jar" />
  </library>
  <library name="Gradle: org.hdrhistogram:HdrHistogram:2.1.9">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.hdrhistogram/HdrHistogram/2.1.9/e4631ce165eb400edecfa32e03d3f1be53dee754/HdrHistogram-2.1.9.jar" />
  </library>
  <library name="Gradle: org.hibernate.validator:hibernate-validator:6.0.14.Final">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/6.0.14.Final/c424524aa7718c564d9199ac5892b05901cabae6/hibernate-validator-6.0.14.Final.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.3.2.Final/3789d00e859632e6c6206adc0c71625559e6e3b0/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.3.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.3.2/3602b523ffae9dabc04c329d73ab39ab04b3cbe2/junit-jupiter-api-5.3.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.3.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.3.2/69350316a14c46d8f6c4c909e469ec9edf58c4f8/junit-jupiter-engine-5.3.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.3.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.3.2/378d1d1b162426ad031522f6d51e3bf28d1631a4/junit-platform-commons-1.3.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.3.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.3.2/c54bc1d4654bd1ef15fccf512ce664184085969/junit-platform-engine-1.3.2.jar" />
  </library>
  <library name="Gradle: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.latencyutils/LatencyUtils/2.0.3/769c0b82cb2421c8256300e907298a9410a2a3d3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:2.23.4">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.23.4/a35b6f8ffcfa786771eac7d7d903429e790fdf3f/mockito-core-2.23.4.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:2.23.4">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/2.23.4/ef98774aa9d1eba7cb308d2956c221cb244ff70/mockito-junit-jupiter-2.23.4.jar" />
  </library>
  <library name="Gradle: org.mongodb:bson:3.8.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.mongodb/bson/3.8.2/3edc6689b0f15eac0e3d3e7997ddd1bb9b8232f6/bson-3.8.2.jar" />
  </library>
  <library name="Gradle: org.mongodb:mongodb-driver:3.8.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver/3.8.2/d1265023f0b490a2643aa722966c290138eed737/mongodb-driver-3.8.2.jar" />
  </library>
  <library name="Gradle: org.mongodb:mongodb-driver-async:3.8.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver-async/3.8.2/fafb9918a05914cf2bac0d1d941d43349a432fb/mongodb-driver-async-3.8.2.jar" />
  </library>
  <library name="Gradle: org.mongodb:mongodb-driver-core:3.8.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver-core/3.8.2/24b8708db42dde5686ed49fd2c614e66144fa28a/mongodb-driver-core-3.8.2.jar" />
  </library>
  <library name="Gradle: org.mongodb:mongodb-driver-reactivestreams:1.9.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver-reactivestreams/1.9.2/33953170f7d839fa9810a3615c750710f4413dce/mongodb-driver-reactivestreams-1.9.2.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/639033469776fd37c08358c6b92a4761feb2af4b/objenesis-2.6.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.1.1">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.1.1/efd9f971e91074491ea55b19f67b13470cf4fcdd/opentest4j-1.1.1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.4/da08b8cce7bbf903602a25a3a163ae252435795/asm-5.0.4.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.6">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.6/616105b0831250a2e443447508e6a8b26bc466fb/lombok-1.18.6.jar" />
  </library>
  <library name="Gradle: org.reactivestreams:reactive-streams:1.0.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.2/323964c36556eb0e6209f65c1cef72b53b461ab8/reactive-streams-1.0.2.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.25/af5364cd6679bfffb114f0dec8a157aaa283b76/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/da76ca59f6a57ee3102f8f9bd9cee742973efa8a/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.1.3.RELEASE/92bb92cd73212cefc1e5112e3bbf1f31c154c3fd/spring-boot-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-actuator/2.1.3.RELEASE/848094a0e2a49ba2ac45470064c64885ba25dbbc/spring-boot-actuator-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-actuator-autoconfigure/2.1.3.RELEASE/b32031afa4753e2ab8ed3b58a6c627ab7313dc91/spring-boot-actuator-autoconfigure-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.1.3.RELEASE/58e07f69638a3ca13dffe8a2b68d284af376d105/spring-boot-autoconfigure-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-configuration-processor:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-configuration-processor/2.1.3.RELEASE/e69151ab9dbce915b5e9b278890eab297808aa18/spring-boot-configuration-processor-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-devtools:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-devtools/2.1.3.RELEASE/90d61e7266c7e6f1e7788095503d8936ce626790/spring-boot-devtools-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.1.3.RELEASE/bf73ada346b2956cbd10067830ac58aa55c46176/spring-boot-starter-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-actuator/2.1.3.RELEASE/aa957256db9bd63a990cffc08b57e40c8367dd34/spring-boot-starter-actuator-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/2.1.3.RELEASE/31a712440dfa221f087357bbc1142fb1eb251ca6/spring-boot-starter-aop-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-cache:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-cache/2.1.3.RELEASE/644214acf9446fa1225bbe8aaf8dea0b70daa4b9/spring-boot-starter-cache-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-mongodb-reactive/2.1.3.RELEASE/20f78727b0da834b034c61b1ab4ab5e44fbbc23c/spring-boot-starter-data-mongodb-reactive-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-rest:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-rest/2.1.3.RELEASE/9d070e4211c0f8e8d78e3915e224250130df0ee5/spring-boot-starter-data-rest-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.1.3.RELEASE/374c3de160f59ee2de2f78f2285ecc9b593caa71/spring-boot-starter-json-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.1.3.RELEASE/3ae3b090dfd65caa44e7fd12e433b68b48c24c99/spring-boot-starter-logging-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-mail:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-mail/2.1.3.RELEASE/d9fd0a6fd106d7300c0fedcf2b866058865c82de/spring-boot-starter-mail-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-reactor-netty:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-reactor-netty/2.1.3.RELEASE/226d610e11f789680e06b14160b9cb6956947380/spring-boot-starter-reactor-netty-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-security/2.1.3.RELEASE/17eac91bb345a5236a3516f71b0b66e792b54170/spring-boot-starter-security-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.1.3.RELEASE/79ccc36b5cf5ee197e3bde7fc5ed91fa6bed594a/spring-boot-starter-test-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/2.1.3.RELEASE/1832aabaa9334b59d3ba02845da02f54652b38b9/spring-boot-starter-thymeleaf-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-validation:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-validation/2.1.3.RELEASE/e187a835eaf992bf253d0bd1b43e35ad0d8e5919/spring-boot-starter-validation-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.1.3.RELEASE/e65a0538c3075a0910e7273a9dbedb189761b1ae/spring-boot-starter-web-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-webflux:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-webflux/2.1.3.RELEASE/21af3f1c45cd2ae916183f66949f3f801af881d4/spring-boot-starter-webflux-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.1.3.RELEASE/3615e9ac8c032ff246d6f30fe36642333e45881d/spring-boot-test-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.1.3.RELEASE/f667520b788e87a38bcee2538fce16d3d1a484a5/spring-boot-test-autoconfigure-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:2.1.5.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/2.1.5.RELEASE/851578f7a47dc3ec6dce071c2688ab3987439142/spring-data-commons-2.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-mongodb:2.1.5.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-mongodb/2.1.5.RELEASE/aebc644b4e5f497347d8bc3f58c067100361294/spring-data-mongodb-2.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-rest-core:3.1.5.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-rest-core/3.1.5.RELEASE/b2f9243dbd498f70667a6732e6bdda4f8bc4fc80/spring-data-rest-core-3.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-rest-webmvc:3.1.5.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-rest-webmvc/3.1.5.RELEASE/48281b4a00f75b926e19fb362ae5f8503c9249c4/spring-data-rest-webmvc-3.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.hateoas:spring-hateoas:0.25.1.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.hateoas/spring-hateoas/0.25.1.RELEASE/13b2399725d2c925376b11e8ff95e08ae558e795/spring-hateoas-0.25.1.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.plugin/spring-plugin-core/1.2.0.RELEASE/f380e7760032e7d929184f8ad8a33716b75c0657/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.restdocs:spring-restdocs-core:2.0.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.restdocs/spring-restdocs-core/2.0.3.RELEASE/481618dd704175a7e60e21deff9339db5801bf5e/spring-restdocs-core-2.0.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.restdocs:spring-restdocs-webtestclient:2.0.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.restdocs/spring-restdocs-webtestclient/2.0.3.RELEASE/42be15ec6cdbf96120d572fa5346bda5aea9b314/spring-restdocs-webtestclient-2.0.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-config:5.1.4.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-config/5.1.4.RELEASE/91c92c36df49cedfd5ba139c038c17c506190266/spring-security-config-5.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:5.1.4.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/5.1.4.RELEASE/5095b422dae31f091bf8eedf7bf46862bfa31876/spring-security-core-5.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-test:5.1.4.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-test/5.1.4.RELEASE/afa4c30b86dce36f43005eef6cea2363cba3b260/spring-security-test-5.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-web:5.1.4.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/5.1.4.RELEASE/fc4d93db3b56e8a6ca11f4484a8bb6d328e7accb/spring-security-web-5.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.session:spring-session-core:2.1.4.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.session/spring-session-core/2.1.4.RELEASE/94cdf59909ba3568a035b31656d9717804a07eb6/spring-session-core-2.1.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.session:spring-session-data-mongodb:2.1.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework.session/spring-session-data-mongodb/2.1.3.RELEASE/dd74b068c0ff67c4358c5e2206423d4eb1ae725e/spring-session-data-mongodb-2.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.1.5.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.1.5.RELEASE/5e6ab23bc14369b0e29881afd85ad13b79846a0e/spring-aop-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.1.5.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.1.5.RELEASE/58b10c61f6bf2362909d884813c4049b657735f5/spring-beans-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.1.5.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.1.5.RELEASE/d39299241a2c8353d83f0f0c84d3677973da7c57/spring-context-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context-support:5.1.5.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context-support/5.1.5.RELEASE/b6c4877e5cad1cbf72c3ff2c65eb62f2c89e5e8b/spring-context-support-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.1.5.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.1.5.RELEASE/aacc4555108f3da913a58114b2aebc819f58cce4/spring-core-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.1.5.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.1.5.RELEASE/b728a06924560ee69307a52d100e6b156d9a4a80/spring-expression-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.1.5.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.1.5.RELEASE/5cbd44d11a031c64c788edf1f99706b31c434469/spring-jcl-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.1.5.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.1.5.RELEASE/693fac3c64b4617b7c2b207e45e93529f6594bd/spring-test-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:5.1.5.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.1.5.RELEASE/c2d39bf1f87a7b9f74a199b3aa37ffc8be84b918/spring-tx-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.1.5.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.1.5.RELEASE/c37c4363be4ad6c5f67e3f9f020497e2d599e325/spring-web-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webflux:5.1.5.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webflux/5.1.5.RELEASE/dd4cb3ebfa7a942aebcf76a9153ce507c30dbecc/spring-webflux-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:5.1.5.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.1.5.RELEASE/236e3bfdbdc6c86629237a74f0f11414adb4e211/spring-webmvc-5.1.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.synchronoss.cloud:nio-multipart-parser:1.1.0">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.synchronoss.cloud/nio-multipart-parser/1.1.0/c6c417fec6612584b1c34d4dd98c5a4e47e8c754/nio-multipart-parser-1.1.0.jar" />
  </library>
  <library name="Gradle: org.synchronoss.cloud:nio-stream-storage:1.1.3">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.synchronoss.cloud/nio-stream-storage/1.1.3/986dba5f6e5eed20f0dba6ddc8e8a64a9ebdc2f3/nio-stream-storage-1.1.3.jar" />
  </library>
  <library name="Gradle: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.3.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-java8time/3.0.3.RELEASE/c6e036843e462a9b26e7713e0372f704ea93bf84/thymeleaf-extras-java8time-3.0.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-springsecurity5/3.0.4.RELEASE/88bb10bf73ce285208dd848e8eb17f897ebb02d4/thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:3.0.11.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/3.0.11.RELEASE/628ebb91f520053d4120b7b18bf78ff295d57461/thymeleaf-3.0.11.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/de7bf0adf13b5e9c4811f95edf18279da193c0c6/thymeleaf-spring5-3.0.11.RELEASE.jar" />
  </library>
  <library name="Gradle: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.6.RELEASE/7b90360afb2b860e09e8347112800d12c12b2a13/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.webjars:bootstrap:4.3.1">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.webjars/bootstrap/4.3.1/7d80575fae2ef2881fe97c6a050876ceae3380cd/bootstrap-4.3.1.jar" />
  </library>
  <library name="Gradle: org.webjars:font-awesome:5.8.1">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.webjars/font-awesome/5.8.1/20737099ce422d2ad9026a2ad4049a3ea92dccaa/font-awesome-5.8.1.jar" />
  </library>
  <library name="Gradle: org.webjars:jquery:3.3.1-2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.webjars/jquery/3.3.1-2/1afcb22bc82b182b6e574284b8fc9ef56fab7a6/jquery-3.3.1-2.jar" />
  </library>
  <library name="Gradle: org.webjars:popper.js:1.14.7">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.webjars/popper.js/1.14.7/d86fed2cdec7657200207514262f1b564f8b7d5d/popper.js-1.14.7.jar" />
  </library>
  <library name="Gradle: org.webjars:webjars-locator:0.36">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.webjars/webjars-locator/0.36/dff184f3a0b0698913e5e393c04ffb4c25f24937/webjars-locator-0.36.jar" />
  </library>
  <library name="Gradle: org.webjars:webjars-locator-core:0.35">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.webjars/webjars-locator-core/0.35/87e90bbd44accfb331783ac30dac2d166c41ba6d/webjars-locator-core-0.35.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.6.2">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.6.2/b0461888cdd8d3975ea8a57df96520409cadcb6c/xmlunit-core-2.6.2.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.23">
    <archive path="C:/Users/mesar/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.23/ec62d74fe50689c28c0ff5b35d3aebcaa8b5be68/snakeyaml-1.23.jar" />
  </library>
</eclipse-userlibraries>

